{
  "name": "generator-ansible-project",
  "version": "0.0.2",
  "description": "Create an ansible project",
  "main": "index.js",
  "files": [
    "app"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "refreshVSToken" : "vsts-npm-auth -config .npmrc"
  },
  "author": "Yannick GOBERT",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^3.2.0",
    "yosay": "^2.0.2"
  },
  "keywords": [
    "yeoman-generator",
    "ansible",
    "devops",
    "devops-toolbox"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ygo74/generator-ansible-project"
  }
}
