{
  "name": "generator-ansible-project",
  "version": "0.0.11",
  "description": "Create an ansible project",
  "main": "index.js",
  "files": [
    "app"
  ],
  "scripts": {
    "test": "./node_modules/.bin/nyc --reporter=text --reporter=cobertura --reporter=lcov ./node_modules/.bin/mocha -R xunit -O output=unit.xml test",
    "test-check-coverage": "./node_modules/.bin/nyc check-coverage --lines 90 --per-file",
    "refreshVSToken": "vsts-npm-auth -config .npmrc"
  },
  "author": "Yannick GOBERT",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^3.2.0",
    "yosay": "^2.0.2"
  },
  "keywords": [
    "yeoman-generator",
    "ansible",
    "devops",
    "devops-toolbox"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ygo74/generator-ansible-project"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1"
  }
}
